
SECRET_KEY="sfjkngkudfhgkjdnvkjdfnv" 
 
DB_NAME="buddygym_db"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"

DOMAIN="localhost:8000"
SITE_NAME="BuddyGym"  

EMAIL_HOST_USER="benkhada111@gmail.com"
EMAIL_HOST_PASSWORD="pvik ztfn rhpd hnec"


# Social Auth Settings

# Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""


# Facebook
SOCIAL_AUTH_FACEBOOK_KEY=""
SOCIAL_AUTH_FACEBOOK_SECRET=""
